REACT_APP_API_KEY=AIzaSyBP5S8JT9tplichBOtIyD7a9O5aQfvb0oU
REACT_APP_AUTH_DOMAIN=test-b1479.firebaseapp.com
REACT_APP_PROJECT_ID=test-b1479
REACT_APP_STORAGE_BUCKET=test-b1479.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1084857221067
REACT_APP_APP_ID=1:1084857221067:web:a9a824766dd252c2bf404e
REACT_APP_MEASUREMENT_IDmeasurementId=G-GF9CCG5L5K
